item.mi.capability.forge_energy.name=Forge能量
item.mi.capability.item.name=物品
item.mi.capability.fluid.name=流体
item.mi.capability.animation_machine.name=有动画的机器

item.mi.mirage_stabilizer.name=无象稳定器
item.mi.mirage_connector.0.name=无象连接器
item.mi.mirage_connector.1.name=创造无象连接器
tile.mi.interface.0.name=无象接口

info.mi.connector.bind=绑定至:
info.mi.connector.connect=连接至:

info.mi.up=上
info.mi.down=下
info.mi.east=东
info.mi.south=南
info.mi.west=西
info.mi.north=北

info.wf.mirage.0.name=这就是Mirage，一个狡猾的幻象大师。
info.wf.mirage.1.name=你相信幻象吗，Tenno?
info.wf.mirage.2.name=Mirage欺骗整个战场的影响会让你相信的。

info.wf.mirage.prime.0.name=一个滑稽的戏法,一出致命的喜剧.
info.wf.mirage.prime.1.name=欢笑声却戛然而止.只有你,仍在嬉笑.
info.wf.mirage.prime.2.name=你残存的生命气息,仍在闪烁.Mirage.
